![alt text][logo]

[logo]:https://i.postimg.cc/mDX9H6Hs/Banner.png "Matrixx"

#

### Create a directory for the source files & Go into created directory
```
mkdir matrixx
cd matrixx
```
### Initializing Repo
```
repo init -u https://github.com/ProjectMatrixx/android.git -b 13.0 --git-lfs
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

### Let Repo take care of all the hard work
```
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync -j$(nproc --all)
```

### Now run
```
. build/envsetup.sh
lunch lineage_devicecodename-buildtype
m bacon
```
